# ClaudeTimer

./: .gitignore  ClaudeTimer.slnx  README.md
installer/: ClaudeTimer.iss  build-installer.ps1  build-msi.ps1  pin-taskbar.ps1
installer/msi/: ClaudeTimer.Msi.wixproj  Product.wxs
src/ClaudeTimer/: App.xaml  App.xaml.cs  ClaudeTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ClaudeTimer/Behaviors/: PasswordBoxBinding.cs
src/ClaudeTimer/Models/: ClaudeUsage.cs  UsageApiResponse.cs  UsageWindow.cs
src/ClaudeTimer/Properties/: AssemblyInfo.cs
src/ClaudeTimer/Properties/PublishProfiles/: Folder.pubxml  SingleFile.pubxml
src/ClaudeTimer/Services/: ClaudeCodeCredentialReader.cs  ClaudeUsageClient.cs  ClaudeUsageException.cs  DpapiTokenStore.cs  IClaudeCodeCredentialReader.cs  IClaudeUsageClient.cs  IClock.cs  ITokenStore.cs
src/ClaudeTimer/Themes/: Fluent.xaml
src/ClaudeTimer/ViewModels/: MainViewModel.cs  UsageCardViewModel.cs  UsageWindowLabels.cs
tests/ClaudeTimer.Tests/: ClaudeTimer.Tests.csproj  ClaudeUsageClientTests.cs  MainViewModelTests.cs  UsageCardViewModelTests.cs
